.membership {
  background-repeat: no-repeat;
  background: url("./new-assets/backgrounds/desktop/membership.png"),
    linear-gradient(190deg, #df93f9 13.24%, #cf79ed 81.14%);
  background-size: cover;
}

.embedded-code {
  background: #fff;
  border-radius: 40px;
  border: 1.6px solid rgba(21, 41, 40, 0.08);
  box-shadow: 0px 24px 56px 0px rgba(21, 41, 40, 0.06);

  width: 100%;
  max-width: 689px;

  padding: 16px 32px;

  @media screen and (min-width: 996px) {
    position: sticky;
    top: 20px;
    margin-block: 62px;
  }

  @media screen and (max-width: 996px) {
    padding: 8px 16px;

    // height: 863px;
    margin-bottom: 48px;
  }
}

.faq {
  display: flex;
  flex-flow: column;
  justify-content: start;
  align-items: center;
  width: 100%;
  margin-bottom: 12px;
  .faq-text {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 8px 14px;
    gap: 12px;
    background: linear-gradient(
      270deg,
      rgba(65, 94, 237, 0.06) 0%,
      rgba(54, 81, 218, 0.06) 100%
    );
    border-radius: 46px;

    font-size: 14px;
    line-height: 129%;
    text-align: center;
    letter-spacing: 0.04em;
    text-transform: uppercase;

    color: #3f5de5;
    margin-bottom: 48px;
  }

  .father-dropdown-container {
    width: 100%;
    position: relative;
    .bg-line {
      display: flex;
      flex-flow: column;
      justify-content: center;
      align-items: center;
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      gap: 56px;
      .line-dropdown {
        width: calc(100% + 48px);
        height: 0;
        border-bottom: 2px solid rgba(15, 27, 94, 0.08);
      }
    }
    .dropdown-container {
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: center;

      .faq-section {
        @media screen and (max-width: 768px) {
          padding: 16px;
        }
        position: relative;
        z-index: 2;
        display: flex;
        flex-flow: column;
        gap: 8px;
        max-width: 604px;
        .faql {
          cursor: pointer;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: start;
          padding: 24px;
          @media screen and (max-width: 768px) {
            padding: 20px 16px;
          }
          width: 100%;

          border-radius: 22px;
          background: var(--greyscale-5, #f7faf7);
          &:hover {
            .faqz {
              .div-faqz {
                min-width: 44px;
                height: 44px;
                display: flex;
                flex-flow: column;
                justify-content: center;
                align-items: center;
              }
            }
          }

          .faqz {
            display: flex;
            flex-flow: row;

            height: 44px;
            justify-content: space-between;
            align-items: center;
            width: 100%;

            &.open {
              .div-faqz {
                transform: rotate(180deg);
              }
            }
            .faq-question {
              color: var(--greyscale-100, #152928);

              font-size: 20px;
              font-style: normal;
              font-weight: 600;
              line-height: 128%; /* 25.6px */
            }
            .div-faqz {
              min-width: 44px;
              height: 44px;
              display: flex;
              flex-flow: column;
              justify-content: center;
              align-items: center;
              border-radius: 12px;
              border: 1.6px solid rgba(21, 41, 40, 0.08);
              background: var(--White, #fff);

              svg {
                width: 28px;
                path {
                  fill: #364944;
                }
              }
            }
          }

          .faq-answer {
            max-height: 0;
            overflow: hidden;
            transition: all 0.3s ease-out;

            padding-right: 64px;

            color: var(--greyscale-90, #233633);

            font-size: 16px;
            font-style: normal;
            font-weight: 500;
            line-height: 160%; /* 25.6px */
            a {
              color: #6e738e;
              text-decoration: none;

              transition: all 0.2s ease-out;
              &:hover {
                color: rgba(65, 94, 237, 1);
                text-decoration: underline;
              }
            }
          }

          .faq-answer.open {
            margin-top: 20px;
            margin-bottom: 20px;
            max-height: 400px;
          }
        }
      }

      .bg-dropdown-container {
        position: absolute;
        z-index: 1;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-image: url("/static/img/block-crap.svg");

        border: none;
        box-shadow: none;
        outline: 0;
      }
    }
  }
}

.mready-cta {
  background: url("./new-assets/backgrounds/desktop/mready-to-create.png"),
    linear-gradient(180deg, #df93f9 0%, #cf79ed 106.78%);
  background-repeat: no-repeat;
  background-size: cover;

  border-top: 1.6px solid rgba(21, 41, 40, 0.08);
  border-right: 1.6px solid rgba(21, 41, 40, 0.08);
  border-left: 1.6px solid rgba(21, 41, 40, 0.08);

  @media screen and (max-width: 768px) {
    background: url("./new-assets/backgrounds/desktop/mready-to-create.png"),
      linear-gradient(180deg, #df93f9 0%, #cf79ed 106.78%);
  }
}

.fixed-price {
  display: flex;
  padding: 112px 112px 90px 112px;
  align-items: flex-start;
  justify-content: space-between;
  gap: 92px;
  align-self: stretch;
  max-width: 1336px;
  margin: 0 auto;
}

.des-inf {
  display: flex;
  flex-direction: column;
  p {
    margin-top: 28px;
    margin-bottom: 32px;

    color: var(--greyscale-80, #364944);
    font-size: 16px;
    font-style: normal;
    max-width: 320px;
    line-height: 160%; /* 25.6px */
  }
}

@media (max-width: 768px) {
  .fixed-price {
    display: flex;
    flex-direction: column;
    padding: 74px 0px 64px 0px;
    align-items: center;
    justify-content: center;
    gap: 0px;
    align-self: stretch;
  }

  .des-inf {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    p {
      margin-top: 32px;
      margin-bottom: 32px;
      text-align: center;
      color: var(--greyscale-80, #364944);
      font-size: 16px;
      font-weight: 550;
      font-style: normal;
      max-width: 320px;
      line-height: 160%; /* 25.6px */
    }
  }
}
